[tox]
envlist=py3
skipsdist=True

[testenv]
deps=pytest
commands=pytest

[testenv:flash]
deps=esptool
commands=
    esptool.py --port /dev/ttyUSB0 erase_flash
    esptool.py --chip esp32 --port /dev/ttyUSB0 write_flash -z 0x1000 {posargs}

[testenv:upload]
deps=adafruit-ampy
commands=
    mkdir -p {toxinidir}/vendors
    curl https://raw.githubusercontent.com/micropython/micropython/master/drivers/display/ssd1306.py > {toxinidir}/vendors/ssd1306.py
    ampy --port /dev/ttyUSB0 put vendors/ssd1306.py
    ampy --port /dev/ttyUSB0 put laboate/boot.py
    ampy --port /dev/ttyUSB0 put laboate/config.json
    ampy --port /dev/ttyUSB0 put laboate/config.py
    ampy --port /dev/ttyUSB0 put laboate/main.py

[testenv:shell]
commands=picocom /dev/ttyUSB0 -b 115200
