[tox]
envlist=py3
skipsdist=True

[testenv]
deps=pytest
commands=pytest

[testenv:flash]
deps=adafruit-ampy
commands=
    esptool.py --port /dev/ttyUSB0 erase_flash
    esptool.py --chip esp32 --port /dev/ttyUSB0 write_flash -z 0x1000 {posargs}
